{
  "name": "com.gamelovers.configscontainer",
  "displayName": "Configs Container",
  "version": "1.1.1",
  "unity": "2019.3",
  "description": "This package extends various sets of data types to be used in any type of data containers or persistent seriazable data",
  "type": "library",
  "hideInEditor": false
}